{
    "name": "next-netlify-platform-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@netlify/blobs": "^8.1.0",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-slot": "^1.1.0",
        "blobshape": "^1.0.0",
        "bright": "^0.8.5",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "locomotive-scroll": "^4.1.4",
        "lucide-react": "^0.453.0",
        "markdown-to-jsx": "^7.4.5",
        "next": "14.2.15",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "unique-names-generator": "^4.7.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.18",
        "daisyui": "^4.12.8",
        "eslint": "8.57.1",
        "eslint-config-next": "14.2.15",
        "postcss": "^8.4.36",
        "tailwindcss": "^3.4.1"
    }
}
